{
    "name": "Bing Extensions",
    "description": "Quick search wit Bing.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "main.html",
        "default_icon": "images/bing.png"
    },
    "permissions":["tabs"],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "quick_search_menu.js"
            ],
            "all_frames": true
        }
    ]
}