{
    "name": "QuickSearch",
    "description": "An on selection menu with quick search items.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
      "tabs",
      "contextMenus",
      "storage"
    ],
    "icons": {
      "16": "images/search.png",
      "32": "images/search.png",
      "128": "images/search.png"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "images/icons.png"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "action": {
        "default_popup": "settings.html",
        "default_icon": "images/search.png"
    },
    "options_page": "settings.html",
    "content_scripts": [
      {
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "js": [
          "js/on-selected-menu.js",
          "js/main.js"
        ],
        "all_frames": true
      }
    ],
    "background": {
      "service_worker": "js/background.js",
      "type": "module"
    }
  }